# jira-instance-reporter

./: .gitignore  .gitlab-ci.yml  Makefile  README.md  pom.xml
src/main/java/ch/cern/its/: MetricResource.java  ProjectData.java  ReporterResource.java
src/main/resources/: InstanceReporter-gadget.xml  atlassian-plugin.xml  reporter.js
src/main/resources/i18n/: i18n.properties  i18n.properties~
src/test/java/ch/cern/its/: MyPluginTest.java
